{
  "name": "electronjs-calculator",
  "version": "0.0.1",
  "description": "electronjs-calculator",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalter666/electronjs-calculator.git"
  },
  "keywords": [],
  "author": "Iakov Kosiakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalter666/electronjs-calculator/issues"
  },
  "homepage": "https://github.com/Kalter666/electronjs-calculator#readme",
  "devDependencies": {
    "electron": "^3.0.6",
    "tslint": "^5.11.0",
    "typescript": "^3.1.4"
  }
}
